#Description of available options
#SERVERNAME = defined name for server which also needed to be activated unter activeServers
#RULENO = Consecutive number for sequence of server rules (some kind of integer id)

#activeServers = SERVERNAME  (more than one servers should be comma separated)

#SERVERNAME.active = true / false
#SERVERNAME.host = DNS hostname ot ip address of IMAP server
#SERVERNAME.port = port of IMAP server  (mostly 143 or 993, first SSL will be tried and then TLS and then unencrypted)
#SERVERNAME.username = IMAP USERNAME
#SERVERNAME.password = IMAP PASSWORD

#SERVERNAME.rule.RULENO.active = true / false
#SERVERNAME.rule.RULENO.action = Move / Delete
#SERVERNAME.rule.RULENO.name = Speaking name for this rule
#SERVERNAME.rule.RULENO.searchField = Subject / From / To
#SERVERNAME.rule.RULENO.searchText = Text which should be contained by searchField
#SERVERNAME.rule.RULENO.destFolder = Destination folder if message should be moved (for deletion not needed)


#definition of servernames
activeServers = test@myserver.de,user@otherserver.com

#server test@myserver.de
test@myserver.de.active = true
test@myserver.de.host = localhost
test@myserver.de.port = 143
test@myserver.de.username = test@myserver.de
test@myserver.de.password = 123456789

test@myserver.de.rule.1.active = false
test@myserver.de.rule.1.action = Move
test@myserver.de.rule.1.name = From Hans Tester
test@myserver.de.rule.1.searchField = From
test@myserver.de.rule.1.searchText = Hans Tester
test@myserver.de.rule.1.destFolder = Test

test@myserver.de.rule.2.active = true
test@myserver.de.rule.2.action = Move
test@myserver.de.rule.2.name = Subject contains subject
test@myserver.de.rule.2.searchField = Subject
test@myserver.de.rule.2.searchText = Versuch
test@myserver.de.rule.2.destFolder = Versuch

test@myserver.de.rule.3.active = true
test@myserver.de.rule.3.action = Delete
test@myserver.de.rule.3.searchText = deleted
test@myserver.de.rule.3.name = Subject contains deleted
test@myserver.de.rule.3.searchField = Subject

test@myserver.de.rule.4.active = false
test@myserver.de.rule.4.action = Move
test@myserver.de.rule.4.name = Recipient is test@myserver.de
test@myserver.de.rule.4.searchField = to
test@myserver.de.rule.4.searchText = test@myserver.de
test@myserver.de.rule.4.destFolder = Neuer Ordner

test@myserver.de.rule.5.active = true
test@myserver.de.rule.5.action = Move
test@myserver.de.rule.5.name = Subject Bla1
test@myserver.de.rule.5.searchField = Subject
test@myserver.de.rule.5.searchText = Bla1
test@myserver.de.rule.5.destFolder = Bla

test@myserver.de.rule.6.active = true
test@myserver.de.rule.6.action = Move
test@myserver.de.rule.6.name = Subject Bla2
test@myserver.de.rule.6.searchField = Subject
test@myserver.de.rule.6.searchText = Bla2
test@myserver.de.rule.6.destFolder = Bla

test@myserver.de.rule.7.active = true
test@myserver.de.rule.7.action = Move
test@myserver.de.rule.7.name = Subject Bla3
test@myserver.de.rule.7.searchField = Subject
test@myserver.de.rule.7.searchText = Bla3
test@myserver.de.rule.7.destFolder = Bla

test@myserver.de.rule.8.active = true
test@myserver.de.rule.8.action = Move
test@myserver.de.rule.8.name = Subject Bla4
test@myserver.de.rule.8.searchField = Subject
test@myserver.de.rule.8.searchText = Bla4
test@myserver.de.rule.8.destFolder = Bla

test@myserver.de.rule.9.active = true
test@myserver.de.rule.9.action = Move
test@myserver.de.rule.9.name = Subject Bla5
test@myserver.de.rule.9.searchField = Subject
test@myserver.de.rule.9.searchText = Bla5
test@myserver.de.rule.9.destFolder = Bla

test@myserver.de.rule.10.active = true
test@myserver.de.rule.10.action = Move
test@myserver.de.rule.10.name = Subject Bla6
test@myserver.de.rule.10.searchField = Subject
test@myserver.de.rule.10.searchText = Bla6
test@myserver.de.rule.10.destFolder = Bla

test@myserver.de.rule.11.active = true
test@myserver.de.rule.11.action = Move
test@myserver.de.rule.11.name = Subject Bla8
test@myserver.de.rule.11.searchField = Subject
test@myserver.de.rule.11.searchText = Bla8
test@myserver.de.rule.11.destFolder = Bla

test@myserver.de.rule.12.active = true
test@myserver.de.rule.12.action = Move
test@myserver.de.rule.12.name = Subject Bla9
test@myserver.de.rule.12.searchField = Subject
test@myserver.de.rule.12.searchText = Bla9
test@myserver.de.rule.12.destFolder = Bla

test@myserver.de.rule.13.active = true
test@myserver.de.rule.13.action = Move
test@myserver.de.rule.13.name = Subject Bla10
test@myserver.de.rule.13.searchField = Subject
test@myserver.de.rule.13.searchText = Bla10
test@myserver.de.rule.13.destFolder = Bla

test@myserver.de.rule.14.active = true
test@myserver.de.rule.14.action = Move
test@myserver.de.rule.14.name = Subject Bla11
test@myserver.de.rule.14.searchField = Subject
test@myserver.de.rule.14.searchText = Bla11
test@myserver.de.rule.14.destFolder = Bla

test@myserver.de.rule.15.active = true
test@myserver.de.rule.15.action = Move
test@myserver.de.rule.15.name = Subject Bla12
test@myserver.de.rule.15.searchField = Subject
test@myserver.de.rule.15.searchText = Bla12
test@myserver.de.rule.15.destFolder = Bla

test@myserver.de.rule.16.active = true
test@myserver.de.rule.16.action = Move
test@myserver.de.rule.16.name = Subject Bla13
test@myserver.de.rule.16.searchField = Subject
test@myserver.de.rule.16.searchText = Bla13
test@myserver.de.rule.16.destFolder = Bla

test@myserver.de.rule.17.active = true
test@myserver.de.rule.17.action = Move
test@myserver.de.rule.17.name = Subject Bla14
test@myserver.de.rule.17.searchField = Subject
test@myserver.de.rule.17.searchText = Bla14
test@myserver.de.rule.17.destFolder = Bla

test@myserver.de.rule.18.active = true
test@myserver.de.rule.18.action = Move
test@myserver.de.rule.18.name = Subject Bla15
test@myserver.de.rule.18.searchField = Subject
test@myserver.de.rule.18.searchText = Bla15
test@myserver.de.rule.18.destFolder = Bla

test@myserver.de.rule.19.active = true
test@myserver.de.rule.19.action = Move
test@myserver.de.rule.19.name = Subject Bla7
test@myserver.de.rule.19.searchField = Subject
test@myserver.de.rule.19.searchText = Bla7
test@myserver.de.rule.19.destFolder = Bla

test@myserver.de.rule.20.active = true
test@myserver.de.rule.20.action = Move
test@myserver.de.rule.20.name = Subject Bla16
test@myserver.de.rule.20.searchField = Subject
test@myserver.de.rule.20.searchText = Bla16
test@myserver.de.rule.20.destFolder = Bla


#server user@otherserver.com
user@otherserver.com.active = false
user@otherserver.com.host = localhost
user@otherserver.com.port = 993
user@otherserver.com.username = test
user@otherserver.com.password = 123456789

user@otherserver.com.rule.1.active = true
user@otherserver.com.rule.1.action = Move
user@otherserver.com.rule.1.name = Subject contains [Spam]
user@otherserver.com.rule.1.searchField = Subject
user@otherserver.com.rule.1.searchText = [Spam]
user@otherservercomde.rule.1.destFolder = Spam
